### Footprint positions - created on Fri Apr 14 12:42:13 2023 ###
### Printed by KiCad version (7.0.0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val            Package                                             PosX       PosY       Rot  Side
C7        22p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      10.9325    35.6850    0.0000  bottom
C8        22p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      11.9750    38.4750    0.0000  bottom
C10       15p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      17.1000    38.2500  180.0000  bottom
C11       15p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      16.2975    34.9000  180.0000  bottom
C15       150n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder       8.7500    32.1850   90.0000  bottom
C16       100p           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder       7.7500    32.1850   90.0000  bottom
J5        USB_OTG        USB_Micro-B_GCT_USB3076-30-A                     13.5000     2.7000  180.0000  bottom
L2        2n             L_0402_1005Metric_Pad0.77x0.64mm_HandSolder      10.0750    37.2750  -90.0000  bottom
L3        3.9n           L_0402_1005Metric_Pad0.77x0.64mm_HandSolder      17.7000    36.6500   90.0000  bottom
R2        4.7k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder       5.1000    29.4000   90.0000  bottom
R3        4.7k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder       5.0000    34.3000  -90.0000  bottom
Y1        32.768kHz      XTAL_ECS-.327-12.5-16-TR                         12.0000    37.1850  180.0000  bottom
Y2        32MHz          XTAL_ECS-320-8-47-JTN-TR                         16.2750    36.6250   90.0000  bottom
C1        10n            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      13.5675    17.7800  180.0000  top
C2        10u            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      19.6000     4.4325  -90.0000  top
C3        10n            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      11.2500    25.8500  180.0000  top
C4        10u            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      19.8500     6.4325  180.0000  top
C5        1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder       8.2400    33.1850   90.0000  top
C6        100n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder       9.2500    33.1850   90.0000  top
C9        47p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      14.9325     6.5000    0.0000  top
C12       47p            C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      12.7325     6.5000  180.0000  top
C13       4.7u           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      17.8500    11.5200    0.0000  top
C14       100n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      10.7300    13.5500   90.0000  top
C17       100n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      10.5000    35.1850  180.0000  top
C18       1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      10.5000    36.2150  180.0000  top
C19       100n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      14.8750    36.4500    0.0000  top
C20       1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      14.8750    35.4400    0.0000  top
C21       100n           C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      14.5250    27.0750    0.0000  top
C22       1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder      14.5250    26.0850    0.0000  top
D1        LED            LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder    18.3975    13.8000  180.0000  top
D2        LED            LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder     9.3500    12.1500   90.0000  top
L1        2.2u           L_0603_1608Metric_Pad1.05x0.95mm_HandSolder      22.6000     6.4225  180.0000  top
R1        10k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      15.8175    17.7800    0.0000  top
R4        10k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      11.2500    24.8500  180.0000  top
R5        450k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      18.6000     2.1825  -90.0000  top
R6        100k           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      19.6000     2.1825  -90.0000  top
R7        27R            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      14.3000     8.1000   90.0000  top
R8        27R            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      13.3500     8.1000   90.0000  top
R9        10k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      19.6250    32.0250   90.0000  top
R10       10k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      18.6250    32.0250   90.0000  top
R11       270R           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      17.8600    12.5200    0.0000  top
R12       270R           R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      10.0500     9.9500  180.0000  top
R13       510            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      21.7500    27.9000  180.0000  top
R14       510            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      21.7500    28.9000  180.0000  top
R15       510            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder      21.7500    26.9000  180.0000  top
S1        TL3315NF160Q   SW_TL3315NF160Q                                  13.5000    21.1850   90.0000  top
S2        KAE01SGGT      SW_KAE01SGGT                                      7.4800    20.1875   90.0000  top
U1        TLV62568DBV    SOT-23-5                                         22.2125     3.9825  180.0000  top
U2        BLUENRG-232    QFN50P500X500X100-33T345N                        13.0000    31.2500   90.0000  top
U3        FT230XQ        QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm             13.8150    11.9100    0.0000  top
U4        BALF-NRG-02D3  CSPG04_1385X855_STM                              13.0000    35.0500    0.0000  top
U5        EAST1616RGBA8  LED_EAST1616RGBA8                                19.0000    28.1500    0.0000  top
## End
