\relax 
\providecommand{\transparent@use}[1]{}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Body stuff}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{2}{}\protected@file@percent }
\newlabel{appendix:hessian}{{A}{2}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{2}{}\protected@file@percent }
\newlabel{appendix:mon-dec}{{B}{2}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
