% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{an4872}
U.~Author, ``{Application Note AN4872, The BlueNRG-1 and BlueNRG-2 UART
  bootloader protocol},'' \emph{STMicroelectronics}, no.~4, 2021.

\bibitem{an2867}
------, ``{Application Note AN2867, Oscillator design guide for STM8AF/AL/S,
  STM32 MCUs ...}'' \emph{STMicroelectronics}, no.~19, 2023.

\bibitem{an043}
A.~Andersen, ``{AN043 -- Small Size 2.4 GHz PCB Antenna},'' \emph{Texas
  Instruments}, vol.~D, 2008.

\bibitem{pm0257}
U.~Author, ``{Programming Manual PM0257, BlueNRG-1, BlueNRG-2 BLE stack v2.x
  programming guidelines},'' \emph{STMicroelectronics}, no.~5, 2021.

\bibitem{bluenrg2}
------, ``{BlueNRG-2 Bluetooth Low Energy Wireless System-on-chip},''
  \emph{STMicroelectronics}, 2021.

\end{thebibliography}
