\relax 
\providecommand{\transparent@use}[1]{}
\citation{an4872}
\citation{an2867}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}PCB design}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design of the PCB in KiCad\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pcb}{{1}{4}}
\citation{an043}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Power}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Stackup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Antenna}{5}{}\protected@file@percent }
\citation{an2867}
\citation{an2867}
\citation{an2867}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voiding of the ground plane and feed point protruding.\relax }}{6}{}\protected@file@percent }
\newlabel{fig:ant}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Oscillators}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Following guidelines listed in \cite  {an2867}.\relax }}{7}{}\protected@file@percent }
\newlabel{fig:osc}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Software}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Simulation}{7}{}\protected@file@percent }
\citation{pm0257,an4872}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation of the BlueNRG-2's physical layer generating a waveform.\relax }}{8}{}\protected@file@percent }
\newlabel{fig:ble}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Programming}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{8}{}\protected@file@percent }
\citation{bluenrg2}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,Ref}
\bibcite{an4872}{1}
\bibcite{an2867}{2}
\bibcite{an043}{3}
\bibcite{pm0257}{4}
\bibcite{bluenrg2}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Main code that blinks RGB LEDs every second when a bluetooth connection is successfully established.\relax }}{11}{}\protected@file@percent }
\newlabel{appendix:code}{{5}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{11}
